<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warum?</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Warum spielt es für sie keine Rolle?</h1>
    <h2>Warum darf ich hier nicht einchecken?</h2>
    <a href="nichtfilmen.html">Dürfen wir filmen?</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UMskwtJg4Io?si=i5EhF41n6zsndm3m&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>