<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn up</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <body>
        <h1>Tuuurn Up</h1>
        <h2>Einfach</h2>
        <h1>ORANGENSAFT</h1>
        <a href="einfachorangensaft.html">Was fragt er?</a>
        <iframe src="https://www.youtube.com/embed/UMskwtJg4Io?si=9RPDj6E3OcCmR2zE&amp;controls=0&amp;start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="video"></iframe>
    </body>